%YAML 1.2
---
name: ASM
file_extensions: [asm]
scope: asm.source

contexts:
  main:
    - match: (exec|data|main)
      scope: asm.keyword

    - match: (?i)\b(ldr|str|mov|mvn|srr|srw|sst|ssr|add|sub|rsb|and|orr|xor|lsl|lsr|asl|asr|csl|csr|adds|subs|rsbs|ands|orrs|xors|lsls|lsrs|asls|asrs|csls|csrs|cmn|cmp|rsbd|andd|orrd|xord|lsld|lsrd|asld|asrd|csld|csrd|ior|iow|psr|pop|psh|svc)\b(?-i)
      scope: asm.instruction

    - match: (?i)\b(br|brl|ba|bal)(e|z|n|nz|v|su|cn|gu|ss|ss|gs|ne|zn|pz|p|vn|geu|c|seu|ges|ses)\b(?-i)
      scope: asm.instruction

    - match: (?i)\b(stack|r0|r1|r2|r3|r4|r5|r6|r7|pc|sp|psr|ptbr|spc|ssp|spsr|sptbr)\b(?-i)
      scope: asm.register

    - match: (?i)\b(p0|p1|p2|p3|p4|p5|p6|p7)(\[[0-3]\])?\b(?-i)
      scope: asm.port

    - match: \b([A-z_]+:(\s|\n))
      scope: asm.label

    - match: ((#)?0b[0-1]+)(\[[0-3]\])?\b
      scope: asm.number

    - match: ((#)?0o[0-7]+)(\[[0-3]\])?\b
      scope: asm.number

    - match: ((#)?0x[0-9a-fA-F]+)(\[[0-3]\])?\b
      scope: asm.number

    - match: ((#)?[0-9]+)(\[[0-3]\])?\b
      scope: asm.number

    - match: (//.*)
      scope: asm.comment

    - match: ((#)?\"[a-zA-Z0-9 ]\"|\"\\n\")
      scope: asm.char

    - match: (#)?\b([a-zA-Z_][a-zA-Z0-9_]*)\b
      scope: asm.identifier



